{
  "name": "learngerman",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered German Language Learning Platform",
  "workspaces": [
    "build/v.1.0.0/frontend",
    "build/v.1.0.0/admin",
    "build/v.1.0.0/backend",
    "build/v.1.0.0/ai-engine"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "dev:frontend": "npm -w build/v.1.0.0/frontend run dev",
    "dev:admin": "npm -w build/v.1.0.0/admin run dev",
    "dev:backend": "npm -w build/v.1.0.0/backend run dev",
    "dev:ai": "npm -w build/v.1.0.0/ai-engine run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "build": "npm -w build/v.1.0.0/frontend run build && npm -w build/v.1.0.0/admin run build",
    "build:all": "npm -w build/v.1.0.0/backend run build && npm -w build/v.1.0.0/frontend run build && npm -w build/v.1.0.0/admin run build && npm -w build/v.1.0.0/ai-engine run build",
    "db:migrate": "npm -w build/v.1.0.0/backend run db:migrate",
    "db:generate": "npm -w build/v.1.0.0/backend run db:generate",
    "db:seed": "npm -w build/v.1.0.0/backend run db:seed",
    "db:studio": "npm -w build/v.1.0.0/backend run db:studio",
    "setup": "cd build/v.1.0.0 && npm install && npm run build"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}